upstream django {
        server unix:///path/to/cg-gateway/cgg.sock;
}

server {
  listen 80;
  server_name example.com;
   location ~ ^/admin {
       uwsgi_pass django;
       include /home/pax/cg-gateway/uwsgi_params;
   }
   location /static/ {
       # static files
       alias /path/to/cg-gateway/cgg/static/; # ending slash is required
    }
}
