## --------------- --------------- --------------- ##
##                 Basic settings                  ##
## --------------- --------------- --------------- ##
# Debug mode (True|False)
CGRATES_GATEWAY_DEBUG_MODE=False
# CGG's secret key (Do not change this during the lifcylce of the app or it may cause integrity problems)
CGRATES_GATEWAY_SECRET_KEY="h7no2l47ur9jx^)2b-mlp@_hckf#*yqvwtbgtys*&zlc=yp(@u"
# ALLOWED_HOSTS must be comma separated e.g. "127.0.0.1, 10.0.8.158, *"
CGRATES_GATEWAY_ALLOWED_HOSTS="*"
# Relative url of static files
CGRATES_GATEWAY_STATIC_URL=/static/
# Base folder name of static files (Must be different from CGRATES_GATEWAY_STATIC_ROOT)
CGRATES_GATEWAY_STATIC_DIRS=staticfiles
# Folder name of static files (Must be different from CGRATES_GATEWAY_STATIC_DIRS)
CGRATES_GATEWAY_STATIC_ROOT=static
## --------------- --------------- --------------- ##
##                Database settings                ##
## --------------- --------------- --------------- ##
# CGG default database (Postgres)
CGRATES_GATEWAY_DATABASES_DEFAULT_NAME=cgg_default_db
CGRATES_GATEWAY_DATABASES_TEST_DEFAULT_NAME=cgg_default_db
CGRATES_GATEWAY_DATABASES_DEFAULT_USER=khosro
CGRATES_GATEWAY_DATABASES_DEFAULT_PASSWORD=123
CGRATES_GATEWAY_DATABASES_DEFAULT_HOST=127.0.0.1
CGRATES_GATEWAY_DATABASES_DEFAULT_PORT=5432
# CGG log database (Postgres)
CGRATES_GATEWAY_DATABASES_LOG_NAME=cgg_log_db
CGRATES_GATEWAY_DATABASES_TEST_LOG_NAME=cgg_log_db
CGRATES_GATEWAY_DATABASES_LOG_USER=khosro
CGRATES_GATEWAY_DATABASES_LOG_PASSWORD=123
CGRATES_GATEWAY_DATABASES_LOG_HOST=127.0.0.1
CGRATES_GATEWAY_DATABASES_LOG_PORT=5432
## --------------- --------------- --------------- ##
##            Redis and cache settings             ##
## --------------- --------------- --------------- ##
# Redis Info
CGRATES_GATEWAY_REDIS_HOST=redis://localhost
CGRATES_GATEWAY_REDIS_PORT=6379
CGRATES_GATEWAY_CELERY_DATABASE="14"
CGRATES_GATEWAY_CACHE_DATABASE="15"
CGRATES_GATEWAY_CACHE_PREFIX="cgg"
# Cache expiry in seconds
CGRATES_GATEWAY_GLOBAL_CACHE_EXPIRY=86400
CGRATES_GATEWAY_OBJECTS_CACHE_EXPIRY=3600
## --------------- --------------- --------------- ##
##                   CGG settings                  ##
## --------------- --------------- --------------- ##
# Absolute url to CGG (Visibile to CGRateS)
CGRATES_GATEWAY_BASE_URLS_CGRATES_GATEWAY=http://127.0.0.1:8008
# Prefix of auto generated package codes
CGRATES_GATEWAY_PACKAGE_CODE_PREFIX='nexfon-'
# Clean log database from api requests older than this (in days)
CGRATES_GATEWAY_API_REQUESTS_KEEP_DAYS=20
## --------------- --------------- --------------- ##
##                 CGRateS settings                ##
## --------------- --------------- --------------- ##
# Default tenant used in CGRateS (Must match with starter data in CGRateS)
CGRATES_GATEWAY_DEFAULT_TENANT=respina.net
# Basic authentication username and password between Gateway and CGRateS (Configs in cgrates.json)
CGRATES_BASIC_AUTHENTICATION_USERNAME=respina.net
CGRATES_BASIC_AUTHENTICATION_PASSWORD=123456
# Absolute url to CGRateS JSPNRPC (must contain jsonrpc)
CGRATES_GATEWAY_BASE_URLS_CGRATES_SERVICE=http://77.104.118.63:2080/jsonrpc
# Default time out for connections to CGRateS service
CGRATES_GATEWAY_SERVICE_TIMEOUT=10
# Max call duration in seconds
CGRATES_GATEWAY_MAX_CALL_DURATION_IN_SECONDS=3600
## --------------- --------------- --------------- ##
##                 Trunk settings                  ##
## --------------- --------------- --------------- ##
# Absolute url to trunk backend (RSPSRV)
CGRATES_GATEWAY_BASE_URLS_TRUNK_BACKEND=http://127.0.0.1:8000/
# Authorization key used in the header of HTTP requests from trunk backend (RSPSRV)
CGRATES_GATEWAY_AUTH_TOKENS_TRUNK_IN=5D6ECD803033DD2051A232D8C55348132318399E21064D2C0103935FCEFB1069
# Authorization key used in the header of HTTP requests to trunk backend (RSPSRV)
CGRATES_GATEWAY_AUTH_TOKENS_TRUNK_OUT=5D6ECD803033DD2051A232D8C55348132318399E21064D2C0103935FCEFB1069
# Authorization key used in the header of HTTP requests from CGRateS Dashboard
CGRATES_GATEWAY_AUTH_TOKENS_DASHBOARD=UHJvY2Vzc0NEUihjZHIgKmVuZ2luZS5DRFJXaXRoQXJnRGlzcGF0Y2hlciwgcsmV
## --------------- --------------- --------------- ##
##                   MIS settings                  ##
## --------------- --------------- --------------- ##
# Full url of MIS service for subscription fee
CGRATES_MIS_BASE_URL=http://crm.respina.net:5005/
# Basic authentication username and password between Gateway and MIS service
CGRATES_MIS_AUTHENTICATION_USERNAME="Rspn_Nexfon"
CGRATES_MIS_AUTHENTICATION_PASSWORD="Rspn_Nexfon123456?@#"